server.port=8080
spring.datasource.url=jdbc:mysql://localhost/prosoft?useSSL=false
spring.datasource.dbname=prosoft
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=ByFlacoRex1999
security.jwt.issuer=Main
#Duracion de la sesión, 2 horas (formula hora * 3600000
security.jwt.ttlMillis=7200000
